WORDPRESS_URL="http://next.zekri.id"
WORDPRESS_HOSTNAME="next.zekri.id"

# If using the revalidate plugin
# You can generate by running `openssl rand -base64 32` in the terminal
WORDPRESS_WEBHOOK_SECRET="l26v Yf2z iXlK Jhjf CxIq GZKP"
GEMINI_API_KEY=AIzaSyC9Te6fSFdOBSpTc8ehDJHuGxsyW10ea3k
OPENROUTER_API_KEY "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"
